{
  "name": "tramando",
  "version": "0.1.0",
  "description": "A writer's tool for organizing stories with chunks",
  "scripts": {
    "dev": "shadow-cljs watch app",
    "build": "shadow-cljs release app",
    "clean": "rm -rf public/js",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "shadow-cljs": "^2.28.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.0",
    "@codemirror/commands": "^6.6.0",
    "@codemirror/lang-markdown": "^6.2.5",
    "@codemirror/language": "^6.10.2",
    "@codemirror/search": "^6.5.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.32.0",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "codemirror": "^6.0.1",
    "js-yaml": "^4.1.1",
    "marked": "^17.0.1",
    "pdfmake": "^0.2.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
